* {
    box-sizing: border-box;
}
body {
    margin: 0;
    background-color: red;
    height: 100vh;
}
header {
    height: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    /* color: skyblue; */
    background-color: white;
    z-index: 1;
    box-shadow: 0px 5px 10px black;
    display: flex;
    justify-content: space-evenly;
}
.skyBlue {
    font-weight: bold;
    color : skyblue;
}
.space {
    background-color: black;
}
.container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    
    height: 90%;
}
#colorVal {
    font-size: 3rem;
    font-weight: 700;
    background-color: black;
    padding: 1rem;
    border-radius: 0.5rem;
    color: white;
}
#colorVal span {
    color: lightblue;
}
#changeBtn {
    font-size: 1.5rem;
    border: 3px solid black;
    padding: 1rem;
    font-weight: 500;
    border-radius: 0.5rem;
    background-color: inherit;
}
#changeBtn:hover {
    animation: hoverBTN;
    animation-duration: 0.5s;
    /* animation-iteration-count: infinite; */
    background-color: black;
    color: white;
}
#changeBtn:not(:hover) {
    animation: leaveBTN;
    animation-duration: 0.5s;
}

@keyframes hoverBTN {
    from {
        background-color: inherit;
        color: black;
    } to {
        background-color: black;
        color: white;
    }
}
@keyframes leaveBTN {
    from {
        background-color: black;
        color: white;
    } to {
        background-color: inherit;
        color: black;
    }
}