<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./color.css">
</head>
<body>
    <header>
        <div class = "skyBlue" id="menu1">Color Flipper</div>
        <div id="menu2">Simple Hex</div>
    </header>
    <div class="container">
        <div class="space"></div>
        <div class="space"></div>
        <div id="colorVal">
            Background Color : <span>RED</span>
        </div>
        <button id="changeBtn" onclick="changeBackgroundColor();">
            CLICK ME
        </button>
        <div class="space"></div>
        <div class="space"></div>
    </div>
    <script src="./color.js"></script>
</body>
</html>