* {
  box-sizing: border-box;
}
body {
  margin: 0;
  height: 100%;
}
#main_background {
  width: 100%;
  height: 100vh;
  background-color: blueviolet;
  position: relative;
}
#name {
  padding: 100px;
  font-size: 4rem;
}
#bonobono {
  font-size: 3rem;
  color: white;
}
#startContainer {
  position: absolute;
  bottom: 100px;
  width: 100%;
  /* height: 300px; */
}
#startBtn {
  width: 30%;
  height: 300px;
  font-size: 2rem;
  background-color: skyblue;
  border-radius: 50px;
  margin: 0 35%;
}
h1 {
  margin: 0;
}
