<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./test.css">
</head>
<body>
  <div id="main_background">
    <h1 id="name">Todays meme</h1>
    <div id="bonobono">(대충 배경전체에 보노보노)</div>
    <div id="startContainer">
      <a href="./mainpage.html" id="startBtn">(메인페이지로 링크)</a>
    </div>
  </div>

</body>
</html>