* {
    box-sizing: border-box;
}
body {
    margin: 0;
    width: 100%;
    height: 100vh;
}
.back {
    background-color: skyblue;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
.main {
    width: 33%;
    height: 33%;
    background-color: lightgray;
    /* text-align: center; */
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
#input_datetime {
    height: 3rem;
    width: 16rem;
    border-radius: 0.5rem 0 0 0.5rem;
    text-align: center;
    font-size: 1.2rem;
}
#button1 {
    height: 3rem;
    width: 4rem;
    border-radius: 0 0.5rem 0.5rem 0;
}
#button1:hover {
    background-color: gray;
    
}