<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./01.css">
</head>
<body>
    <div class="back">
        <div class="main">
            <input type="datetime-local" id="input_datetime" name="inputDatetime">
            <button onclick="sub_time();" id="button1">선택</button>
        </div>
    </div>
    <script src="./01.js"></script>
</body>
</html>